; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit TinyUSB Library @ ~3.4.2

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
lib_deps = 
	fastled/FastLED@^3.9.7
	bblanchon/ArduinoJson@^7.2.1
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_src_filter =
	+<*>
	-<CH32X03x/*.*>
	-<CH32V003/*.*>



[env:ch32x033]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003F4P6

build_src_filter =
	+<*>
	-<esp32/*.*>
#build_unflags = -DARDUINO_USB_MODE=1
#build_flags =
#	'-D ARDUINO_USB_MODE=0'
#	'-D ARDUINO_USB_CDC_ON_BOOT=1'
#	'-D PIO_FRAMEWORK_ARDUINO_USBD'